# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: basisu
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jack/Desktop/Projects/C/BasisUniversal/basis_universal/cmake-build-release/
# =============================================================================
# Object build statements for STATIC_LIBRARY target basisu_encoder


#############################################
# Order-only phony target for basisu_encoder

build cmake_object_order_depends_target_basisu_encoder: phony || CMakeFiles/basisu_encoder.dir

build CMakeFiles/basisu_encoder.dir/encoder/basisu_backend.cpp.obj: CXX_COMPILER__basisu_encoder_unscanned_Release C$:/Users/jack/Desktop/Projects/C/BasisUniversal/basis_universal/encoder/basisu_backend.cpp || cmake_object_order_depends_target_basisu_encoder
  DEP_FILE = CMakeFiles\basisu_encoder.dir\encoder\basisu_backend.cpp.obj.d
  FLAGS = -std=c++11 -fvisibility=hidden -fPIC -fno-strict-aliasing -D_LARGEFILE64_SOURCE=1 -D_FILE_OFFSET_BITS=64 -Wall -Wextra -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\basisu_encoder.dir
  OBJECT_FILE_DIR = CMakeFiles\basisu_encoder.dir\encoder

build CMakeFiles/basisu_encoder.dir/encoder/basisu_basis_file.cpp.obj: CXX_COMPILER__basisu_encoder_unscanned_Release C$:/Users/jack/Desktop/Projects/C/BasisUniversal/basis_universal/encoder/basisu_basis_file.cpp || cmake_object_order_depends_target_basisu_encoder
  DEP_FILE = CMakeFiles\basisu_encoder.dir\encoder\basisu_basis_file.cpp.obj.d
  FLAGS = -std=c++11 -fvisibility=hidden -fPIC -fno-strict-aliasing -D_LARGEFILE64_SOURCE=1 -D_FILE_OFFSET_BITS=64 -Wall -Wextra -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\basisu_encoder.dir
  OBJECT_FILE_DIR = CMakeFiles\basisu_encoder.dir\encoder

build CMakeFiles/basisu_encoder.dir/encoder/basisu_comp.cpp.obj: CXX_COMPILER__basisu_encoder_unscanned_Release C$:/Users/jack/Desktop/Projects/C/BasisUniversal/basis_universal/encoder/basisu_comp.cpp || cmake_object_order_depends_target_basisu_encoder
  DEP_FILE = CMakeFiles\basisu_encoder.dir\encoder\basisu_comp.cpp.obj.d
  FLAGS = -std=c++11 -fvisibility=hidden -fPIC -fno-strict-aliasing -D_LARGEFILE64_SOURCE=1 -D_FILE_OFFSET_BITS=64 -Wall -Wextra -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\basisu_encoder.dir
  OBJECT_FILE_DIR = CMakeFiles\basisu_encoder.dir\encoder

build CMakeFiles/basisu_encoder.dir/encoder/basisu_enc.cpp.obj: CXX_COMPILER__basisu_encoder_unscanned_Release C$:/Users/jack/Desktop/Projects/C/BasisUniversal/basis_universal/encoder/basisu_enc.cpp || cmake_object_order_depends_target_basisu_encoder
  DEP_FILE = CMakeFiles\basisu_encoder.dir\encoder\basisu_enc.cpp.obj.d
  FLAGS = -std=c++11 -fvisibility=hidden -fPIC -fno-strict-aliasing -D_LARGEFILE64_SOURCE=1 -D_FILE_OFFSET_BITS=64 -Wall -Wextra -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\basisu_encoder.dir
  OBJECT_FILE_DIR = CMakeFiles\basisu_encoder.dir\encoder

build CMakeFiles/basisu_encoder.dir/encoder/basisu_etc.cpp.obj: CXX_COMPILER__basisu_encoder_unscanned_Release C$:/Users/jack/Desktop/Projects/C/BasisUniversal/basis_universal/encoder/basisu_etc.cpp || cmake_object_order_depends_target_basisu_encoder
  DEP_FILE = CMakeFiles\basisu_encoder.dir\encoder\basisu_etc.cpp.obj.d
  FLAGS = -std=c++11 -fvisibility=hidden -fPIC -fno-strict-aliasing -D_LARGEFILE64_SOURCE=1 -D_FILE_OFFSET_BITS=64 -Wall -Wextra -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\basisu_encoder.dir
  OBJECT_FILE_DIR = CMakeFiles\basisu_encoder.dir\encoder

build CMakeFiles/basisu_encoder.dir/encoder/basisu_frontend.cpp.obj: CXX_COMPILER__basisu_encoder_unscanned_Release C$:/Users/jack/Desktop/Projects/C/BasisUniversal/basis_universal/encoder/basisu_frontend.cpp || cmake_object_order_depends_target_basisu_encoder
  DEP_FILE = CMakeFiles\basisu_encoder.dir\encoder\basisu_frontend.cpp.obj.d
  FLAGS = -std=c++11 -fvisibility=hidden -fPIC -fno-strict-aliasing -D_LARGEFILE64_SOURCE=1 -D_FILE_OFFSET_BITS=64 -Wall -Wextra -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\basisu_encoder.dir
  OBJECT_FILE_DIR = CMakeFiles\basisu_encoder.dir\encoder

build CMakeFiles/basisu_encoder.dir/encoder/basisu_gpu_texture.cpp.obj: CXX_COMPILER__basisu_encoder_unscanned_Release C$:/Users/jack/Desktop/Projects/C/BasisUniversal/basis_universal/encoder/basisu_gpu_texture.cpp || cmake_object_order_depends_target_basisu_encoder
  DEP_FILE = CMakeFiles\basisu_encoder.dir\encoder\basisu_gpu_texture.cpp.obj.d
  FLAGS = -std=c++11 -fvisibility=hidden -fPIC -fno-strict-aliasing -D_LARGEFILE64_SOURCE=1 -D_FILE_OFFSET_BITS=64 -Wall -Wextra -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\basisu_encoder.dir
  OBJECT_FILE_DIR = CMakeFiles\basisu_encoder.dir\encoder

build CMakeFiles/basisu_encoder.dir/encoder/basisu_pvrtc1_4.cpp.obj: CXX_COMPILER__basisu_encoder_unscanned_Release C$:/Users/jack/Desktop/Projects/C/BasisUniversal/basis_universal/encoder/basisu_pvrtc1_4.cpp || cmake_object_order_depends_target_basisu_encoder
  DEP_FILE = CMakeFiles\basisu_encoder.dir\encoder\basisu_pvrtc1_4.cpp.obj.d
  FLAGS = -std=c++11 -fvisibility=hidden -fPIC -fno-strict-aliasing -D_LARGEFILE64_SOURCE=1 -D_FILE_OFFSET_BITS=64 -Wall -Wextra -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\basisu_encoder.dir
  OBJECT_FILE_DIR = CMakeFiles\basisu_encoder.dir\encoder

build CMakeFiles/basisu_encoder.dir/encoder/basisu_resampler.cpp.obj: CXX_COMPILER__basisu_encoder_unscanned_Release C$:/Users/jack/Desktop/Projects/C/BasisUniversal/basis_universal/encoder/basisu_resampler.cpp || cmake_object_order_depends_target_basisu_encoder
  DEP_FILE = CMakeFiles\basisu_encoder.dir\encoder\basisu_resampler.cpp.obj.d
  FLAGS = -std=c++11 -fvisibility=hidden -fPIC -fno-strict-aliasing -D_LARGEFILE64_SOURCE=1 -D_FILE_OFFSET_BITS=64 -Wall -Wextra -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\basisu_encoder.dir
  OBJECT_FILE_DIR = CMakeFiles\basisu_encoder.dir\encoder

build CMakeFiles/basisu_encoder.dir/encoder/basisu_resample_filters.cpp.obj: CXX_COMPILER__basisu_encoder_unscanned_Release C$:/Users/jack/Desktop/Projects/C/BasisUniversal/basis_universal/encoder/basisu_resample_filters.cpp || cmake_object_order_depends_target_basisu_encoder
  DEP_FILE = CMakeFiles\basisu_encoder.dir\encoder\basisu_resample_filters.cpp.obj.d
  FLAGS = -std=c++11 -fvisibility=hidden -fPIC -fno-strict-aliasing -D_LARGEFILE64_SOURCE=1 -D_FILE_OFFSET_BITS=64 -Wall -Wextra -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\basisu_encoder.dir
  OBJECT_FILE_DIR = CMakeFiles\basisu_encoder.dir\encoder

build CMakeFiles/basisu_encoder.dir/encoder/basisu_ssim.cpp.obj: CXX_COMPILER__basisu_encoder_unscanned_Release C$:/Users/jack/Desktop/Projects/C/BasisUniversal/basis_universal/encoder/basisu_ssim.cpp || cmake_object_order_depends_target_basisu_encoder
  DEP_FILE = CMakeFiles\basisu_encoder.dir\encoder\basisu_ssim.cpp.obj.d
  FLAGS = -std=c++11 -fvisibility=hidden -fPIC -fno-strict-aliasing -D_LARGEFILE64_SOURCE=1 -D_FILE_OFFSET_BITS=64 -Wall -Wextra -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\basisu_encoder.dir
  OBJECT_FILE_DIR = CMakeFiles\basisu_encoder.dir\encoder

build CMakeFiles/basisu_encoder.dir/encoder/basisu_uastc_enc.cpp.obj: CXX_COMPILER__basisu_encoder_unscanned_Release C$:/Users/jack/Desktop/Projects/C/BasisUniversal/basis_universal/encoder/basisu_uastc_enc.cpp || cmake_object_order_depends_target_basisu_encoder
  DEP_FILE = CMakeFiles\basisu_encoder.dir\encoder\basisu_uastc_enc.cpp.obj.d
  FLAGS = -std=c++11 -fvisibility=hidden -fPIC -fno-strict-aliasing -D_LARGEFILE64_SOURCE=1 -D_FILE_OFFSET_BITS=64 -Wall -Wextra -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\basisu_encoder.dir
  OBJECT_FILE_DIR = CMakeFiles\basisu_encoder.dir\encoder

build CMakeFiles/basisu_encoder.dir/encoder/basisu_bc7enc.cpp.obj: CXX_COMPILER__basisu_encoder_unscanned_Release C$:/Users/jack/Desktop/Projects/C/BasisUniversal/basis_universal/encoder/basisu_bc7enc.cpp || cmake_object_order_depends_target_basisu_encoder
  DEP_FILE = CMakeFiles\basisu_encoder.dir\encoder\basisu_bc7enc.cpp.obj.d
  FLAGS = -std=c++11 -fvisibility=hidden -fPIC -fno-strict-aliasing -D_LARGEFILE64_SOURCE=1 -D_FILE_OFFSET_BITS=64 -Wall -Wextra -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\basisu_encoder.dir
  OBJECT_FILE_DIR = CMakeFiles\basisu_encoder.dir\encoder

build CMakeFiles/basisu_encoder.dir/encoder/jpgd.cpp.obj: CXX_COMPILER__basisu_encoder_unscanned_Release C$:/Users/jack/Desktop/Projects/C/BasisUniversal/basis_universal/encoder/jpgd.cpp || cmake_object_order_depends_target_basisu_encoder
  DEP_FILE = CMakeFiles\basisu_encoder.dir\encoder\jpgd.cpp.obj.d
  FLAGS = -std=c++11 -fvisibility=hidden -fPIC -fno-strict-aliasing -D_LARGEFILE64_SOURCE=1 -D_FILE_OFFSET_BITS=64 -Wall -Wextra -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\basisu_encoder.dir
  OBJECT_FILE_DIR = CMakeFiles\basisu_encoder.dir\encoder

build CMakeFiles/basisu_encoder.dir/encoder/basisu_kernels_sse.cpp.obj: CXX_COMPILER__basisu_encoder_unscanned_Release C$:/Users/jack/Desktop/Projects/C/BasisUniversal/basis_universal/encoder/basisu_kernels_sse.cpp || cmake_object_order_depends_target_basisu_encoder
  DEP_FILE = CMakeFiles\basisu_encoder.dir\encoder\basisu_kernels_sse.cpp.obj.d
  FLAGS = -std=c++11 -fvisibility=hidden -fPIC -fno-strict-aliasing -D_LARGEFILE64_SOURCE=1 -D_FILE_OFFSET_BITS=64 -Wall -Wextra -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\basisu_encoder.dir
  OBJECT_FILE_DIR = CMakeFiles\basisu_encoder.dir\encoder

build CMakeFiles/basisu_encoder.dir/encoder/basisu_opencl.cpp.obj: CXX_COMPILER__basisu_encoder_unscanned_Release C$:/Users/jack/Desktop/Projects/C/BasisUniversal/basis_universal/encoder/basisu_opencl.cpp || cmake_object_order_depends_target_basisu_encoder
  DEP_FILE = CMakeFiles\basisu_encoder.dir\encoder\basisu_opencl.cpp.obj.d
  FLAGS = -std=c++11 -fvisibility=hidden -fPIC -fno-strict-aliasing -D_LARGEFILE64_SOURCE=1 -D_FILE_OFFSET_BITS=64 -Wall -Wextra -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\basisu_encoder.dir
  OBJECT_FILE_DIR = CMakeFiles\basisu_encoder.dir\encoder

build CMakeFiles/basisu_encoder.dir/encoder/pvpngreader.cpp.obj: CXX_COMPILER__basisu_encoder_unscanned_Release C$:/Users/jack/Desktop/Projects/C/BasisUniversal/basis_universal/encoder/pvpngreader.cpp || cmake_object_order_depends_target_basisu_encoder
  DEP_FILE = CMakeFiles\basisu_encoder.dir\encoder\pvpngreader.cpp.obj.d
  FLAGS = -std=c++11 -fvisibility=hidden -fPIC -fno-strict-aliasing -D_LARGEFILE64_SOURCE=1 -D_FILE_OFFSET_BITS=64 -Wall -Wextra -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\basisu_encoder.dir
  OBJECT_FILE_DIR = CMakeFiles\basisu_encoder.dir\encoder

build CMakeFiles/basisu_encoder.dir/encoder/basisu_astc_hdr_enc.cpp.obj: CXX_COMPILER__basisu_encoder_unscanned_Release C$:/Users/jack/Desktop/Projects/C/BasisUniversal/basis_universal/encoder/basisu_astc_hdr_enc.cpp || cmake_object_order_depends_target_basisu_encoder
  DEP_FILE = CMakeFiles\basisu_encoder.dir\encoder\basisu_astc_hdr_enc.cpp.obj.d
  FLAGS = -std=c++11 -fvisibility=hidden -fPIC -fno-strict-aliasing -D_LARGEFILE64_SOURCE=1 -D_FILE_OFFSET_BITS=64 -Wall -Wextra -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\basisu_encoder.dir
  OBJECT_FILE_DIR = CMakeFiles\basisu_encoder.dir\encoder

build CMakeFiles/basisu_encoder.dir/encoder/3rdparty/android_astc_decomp.cpp.obj: CXX_COMPILER__basisu_encoder_unscanned_Release C$:/Users/jack/Desktop/Projects/C/BasisUniversal/basis_universal/encoder/3rdparty/android_astc_decomp.cpp || cmake_object_order_depends_target_basisu_encoder
  DEP_FILE = CMakeFiles\basisu_encoder.dir\encoder\3rdparty\android_astc_decomp.cpp.obj.d
  FLAGS = -std=c++11 -fvisibility=hidden -fPIC -fno-strict-aliasing -D_LARGEFILE64_SOURCE=1 -D_FILE_OFFSET_BITS=64 -Wall -Wextra -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\basisu_encoder.dir
  OBJECT_FILE_DIR = CMakeFiles\basisu_encoder.dir\encoder\3rdparty

build CMakeFiles/basisu_encoder.dir/encoder/3rdparty/tinyexr.cpp.obj: CXX_COMPILER__basisu_encoder_unscanned_Release C$:/Users/jack/Desktop/Projects/C/BasisUniversal/basis_universal/encoder/3rdparty/tinyexr.cpp || cmake_object_order_depends_target_basisu_encoder
  DEP_FILE = CMakeFiles\basisu_encoder.dir\encoder\3rdparty\tinyexr.cpp.obj.d
  FLAGS = -std=c++11 -fvisibility=hidden -fPIC -fno-strict-aliasing -D_LARGEFILE64_SOURCE=1 -D_FILE_OFFSET_BITS=64 -Wall -Wextra -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\basisu_encoder.dir
  OBJECT_FILE_DIR = CMakeFiles\basisu_encoder.dir\encoder\3rdparty

build CMakeFiles/basisu_encoder.dir/transcoder/basisu_transcoder.cpp.obj: CXX_COMPILER__basisu_encoder_unscanned_Release C$:/Users/jack/Desktop/Projects/C/BasisUniversal/basis_universal/transcoder/basisu_transcoder.cpp || cmake_object_order_depends_target_basisu_encoder
  DEP_FILE = CMakeFiles\basisu_encoder.dir\transcoder\basisu_transcoder.cpp.obj.d
  FLAGS = -std=c++11 -fvisibility=hidden -fPIC -fno-strict-aliasing -D_LARGEFILE64_SOURCE=1 -D_FILE_OFFSET_BITS=64 -Wall -Wextra -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\basisu_encoder.dir
  OBJECT_FILE_DIR = CMakeFiles\basisu_encoder.dir\transcoder

build CMakeFiles/basisu_encoder.dir/zstd/zstd.c.obj: C_COMPILER__basisu_encoder_unscanned_Release C$:/Users/jack/Desktop/Projects/C/BasisUniversal/basis_universal/zstd/zstd.c || cmake_object_order_depends_target_basisu_encoder
  DEP_FILE = CMakeFiles\basisu_encoder.dir\zstd\zstd.c.obj.d
  FLAGS = -fvisibility=hidden -fPIC -fno-strict-aliasing -D_LARGEFILE64_SOURCE=1 -D_FILE_OFFSET_BITS=64 -Wall -Wextra -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\basisu_encoder.dir
  OBJECT_FILE_DIR = CMakeFiles\basisu_encoder.dir\zstd

build CMakeFiles/basisu_encoder.dir/transcoder_interface.cpp.obj: CXX_COMPILER__basisu_encoder_unscanned_Release C$:/Users/jack/Desktop/Projects/C/BasisUniversal/basis_universal/transcoder_interface.cpp || cmake_object_order_depends_target_basisu_encoder
  DEP_FILE = CMakeFiles\basisu_encoder.dir\transcoder_interface.cpp.obj.d
  FLAGS = -std=c++11 -fvisibility=hidden -fPIC -fno-strict-aliasing -D_LARGEFILE64_SOURCE=1 -D_FILE_OFFSET_BITS=64 -Wall -Wextra -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\basisu_encoder.dir
  OBJECT_FILE_DIR = CMakeFiles\basisu_encoder.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target basisu_encoder


#############################################
# Link the static library libbasisu_encoder.a

build libbasisu_encoder.a: CXX_STATIC_LIBRARY_LINKER__basisu_encoder_Release CMakeFiles/basisu_encoder.dir/encoder/basisu_backend.cpp.obj CMakeFiles/basisu_encoder.dir/encoder/basisu_basis_file.cpp.obj CMakeFiles/basisu_encoder.dir/encoder/basisu_comp.cpp.obj CMakeFiles/basisu_encoder.dir/encoder/basisu_enc.cpp.obj CMakeFiles/basisu_encoder.dir/encoder/basisu_etc.cpp.obj CMakeFiles/basisu_encoder.dir/encoder/basisu_frontend.cpp.obj CMakeFiles/basisu_encoder.dir/encoder/basisu_gpu_texture.cpp.obj CMakeFiles/basisu_encoder.dir/encoder/basisu_pvrtc1_4.cpp.obj CMakeFiles/basisu_encoder.dir/encoder/basisu_resampler.cpp.obj CMakeFiles/basisu_encoder.dir/encoder/basisu_resample_filters.cpp.obj CMakeFiles/basisu_encoder.dir/encoder/basisu_ssim.cpp.obj CMakeFiles/basisu_encoder.dir/encoder/basisu_uastc_enc.cpp.obj CMakeFiles/basisu_encoder.dir/encoder/basisu_bc7enc.cpp.obj CMakeFiles/basisu_encoder.dir/encoder/jpgd.cpp.obj CMakeFiles/basisu_encoder.dir/encoder/basisu_kernels_sse.cpp.obj CMakeFiles/basisu_encoder.dir/encoder/basisu_opencl.cpp.obj CMakeFiles/basisu_encoder.dir/encoder/pvpngreader.cpp.obj CMakeFiles/basisu_encoder.dir/encoder/basisu_astc_hdr_enc.cpp.obj CMakeFiles/basisu_encoder.dir/encoder/3rdparty/android_astc_decomp.cpp.obj CMakeFiles/basisu_encoder.dir/encoder/3rdparty/tinyexr.cpp.obj CMakeFiles/basisu_encoder.dir/transcoder/basisu_transcoder.cpp.obj CMakeFiles/basisu_encoder.dir/zstd/zstd.c.obj CMakeFiles/basisu_encoder.dir/transcoder_interface.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -fvisibility=hidden -fPIC -fno-strict-aliasing -D_LARGEFILE64_SOURCE=1 -D_FILE_OFFSET_BITS=64 -Wall -Wextra -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\basisu_encoder.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libbasisu_encoder.a
  TARGET_PDB = basisu_encoder.a.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target basisu


#############################################
# Order-only phony target for basisu

build cmake_object_order_depends_target_basisu: phony || cmake_object_order_depends_target_basisu_encoder

build CMakeFiles/basisu.dir/basisu_tool.cpp.obj: CXX_COMPILER__basisu_unscanned_Release C$:/Users/jack/Desktop/Projects/C/BasisUniversal/basis_universal/basisu_tool.cpp || cmake_object_order_depends_target_basisu
  DEFINES = -DBASISD_SUPPORT_KTX2_ZSTD=1 -Dbasisu_EXPORTS
  DEP_FILE = CMakeFiles\basisu.dir\basisu_tool.cpp.obj.d
  FLAGS = -std=c++11 -fvisibility=hidden -fPIC -fno-strict-aliasing -D_LARGEFILE64_SOURCE=1 -D_FILE_OFFSET_BITS=64 -Wall -Wextra -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\basisu.dir
  OBJECT_FILE_DIR = CMakeFiles\basisu.dir

build CMakeFiles/basisu.dir/transcoder_interface.cpp.obj: CXX_COMPILER__basisu_unscanned_Release C$:/Users/jack/Desktop/Projects/C/BasisUniversal/basis_universal/transcoder_interface.cpp || cmake_object_order_depends_target_basisu
  DEFINES = -DBASISD_SUPPORT_KTX2_ZSTD=1 -Dbasisu_EXPORTS
  DEP_FILE = CMakeFiles\basisu.dir\transcoder_interface.cpp.obj.d
  FLAGS = -std=c++11 -fvisibility=hidden -fPIC -fno-strict-aliasing -D_LARGEFILE64_SOURCE=1 -D_FILE_OFFSET_BITS=64 -Wall -Wextra -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\basisu.dir
  OBJECT_FILE_DIR = CMakeFiles\basisu.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target basisu


#############################################
# Link the shared library C:\Users\jack\Desktop\Projects\C\BasisUniversal\basis_universal\bin\libbasisu.dll

build C$:/Users/jack/Desktop/Projects/C/BasisUniversal/basis_universal/bin/libbasisu.dll libbasisu.dll.a: CXX_SHARED_LIBRARY_LINKER__basisu_Release CMakeFiles/basisu.dir/basisu_tool.cpp.obj CMakeFiles/basisu.dir/transcoder_interface.cpp.obj | libbasisu_encoder.a || libbasisu_encoder.a
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -fvisibility=hidden -fPIC -fno-strict-aliasing -D_LARGEFILE64_SOURCE=1 -D_FILE_OFFSET_BITS=64 -Wall -Wextra -O3 -DNDEBUG
  LINK_LIBRARIES = libbasisu_encoder.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\basisu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = C:\Users\jack\Desktop\Projects\C\BasisUniversal\basis_universal\bin\libbasisu.dll
  TARGET_IMPLIB = libbasisu.dll.a
  TARGET_PDB = basisu.dll.dbg

# =============================================================================
# Object build statements for EXECUTABLE target examples


#############################################
# Order-only phony target for examples

build cmake_object_order_depends_target_examples: phony || cmake_object_order_depends_target_basisu_encoder

build CMakeFiles/examples.dir/example/example.cpp.obj: CXX_COMPILER__examples_unscanned_Release C$:/Users/jack/Desktop/Projects/C/BasisUniversal/basis_universal/example/example.cpp || cmake_object_order_depends_target_examples
  DEFINES = -DBASISD_SUPPORT_KTX2_ZSTD=1
  DEP_FILE = CMakeFiles\examples.dir\example\example.cpp.obj.d
  FLAGS = -std=c++11 -fvisibility=hidden -fPIC -fno-strict-aliasing -D_LARGEFILE64_SOURCE=1 -D_FILE_OFFSET_BITS=64 -Wall -Wextra -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\examples.dir
  OBJECT_FILE_DIR = CMakeFiles\examples.dir\example


# =============================================================================
# Link build statements for EXECUTABLE target examples


#############################################
# Link the executable C:\Users\jack\Desktop\Projects\C\BasisUniversal\basis_universal\bin\examples.exe

build C$:/Users/jack/Desktop/Projects/C/BasisUniversal/basis_universal/bin/examples.exe: CXX_EXECUTABLE_LINKER__examples_Release CMakeFiles/examples.dir/example/example.cpp.obj | libbasisu_encoder.a || libbasisu_encoder.a
  FLAGS = -std=c++11 -fvisibility=hidden -fPIC -fno-strict-aliasing -D_LARGEFILE64_SOURCE=1 -D_FILE_OFFSET_BITS=64 -Wall -Wextra -O3 -DNDEBUG
  LINK_LIBRARIES = libbasisu_encoder.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\examples.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\jack\Desktop\Projects\C\BasisUniversal\basis_universal\bin\examples.exe
  TARGET_IMPLIB = libexamples.dll.a
  TARGET_PDB = examples.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jack\Desktop\Projects\C\BasisUniversal\basis_universal\cmake-build-release && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jack\Desktop\Projects\C\BasisUniversal\basis_universal\cmake-build-release && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\jack\Desktop\Projects\C\BasisUniversal\basis_universal -BC:\Users\jack\Desktop\Projects\C\BasisUniversal\basis_universal\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build basisu: phony C$:/Users/jack/Desktop/Projects/C/BasisUniversal/basis_universal/bin/libbasisu.dll

build basisu_encoder: phony libbasisu_encoder.a

build examples: phony C$:/Users/jack/Desktop/Projects/C/BasisUniversal/basis_universal/bin/examples.exe

build examples.exe: phony C$:/Users/jack/Desktop/Projects/C/BasisUniversal/basis_universal/bin/examples.exe

build libbasisu.dll: phony C$:/Users/jack/Desktop/Projects/C/BasisUniversal/basis_universal/bin/libbasisu.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jack/Desktop/Projects/C/BasisUniversal/basis_universal/cmake-build-release

build all: phony libbasisu_encoder.a C$:/Users/jack/Desktop/Projects/C/BasisUniversal/basis_universal/bin/libbasisu.dll C$:/Users/jack/Desktop/Projects/C/BasisUniversal/basis_universal/bin/examples.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/jack/Desktop/Projects/C/BasisUniversal/basis_universal/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/jack/Desktop/Projects/C/BasisUniversal/basis_universal/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
